***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

本论文主要论述了如何使用JAVA语言开发一个企业客户管理系统，本系统将严格按照软件开发流程进行各个阶段的工作，采用B/S架构，面向对象编程思想进行项目开发。在引言中，作者将论述企业客户管理系统的当前背景以及系统开发的目的，后续章节将严格按照软件开发流程，对系统进行各个阶段分析设计。

企业客户管理系统的主要使用者分为管理员和员工，实现功能包括管理员：首页、个人中心、员工管理、客户信息管理、行业类型管理、项目信息管理、项目类型管理、项目收益管理，员工：首页、个人中心、客户信息管理、项目信息管理、项目收益管理等功能。由于本网站的功能模块设计比较全面，所以使得整个企业客户管理系统信息管理的过程得以实现。

本系统的使用可以实现本企业客户管理的信息化，可以方便管理员进行更加方便快捷的管理，可以提高管理人员的工作效率。

关键词：企业客户管理系统 JAVA语言；MYSQL数据库；Spring Boot框架 
